{
  "name": "meatmanager-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "Bridge local directo USB para balanzas Systel CUORA MAX + MySQL cloud",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "once": "node src/index.js --once",
    "lint": "echo \"No lint configured yet\""
  },
  "dependencies": {
    "@serialport/parser-inter-byte-timeout": "^13.0.0",
    "dotenv": "^16.4.5",
    "mysql2": "^3.9.1",
    "serialport": "^13.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
