{
  "name": "meatmanager-api",
  "version": "1.0.0",
  "description": "API de provisioning multi-tenant para MeatManager",
  "main": "server.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "start:demo": "node -r dotenv/config server.js dotenv_config_path=.env.demo",
    "dev:demo": "nodemon -r dotenv/config server.js dotenv_config_path=.env.demo",
    "reconcile:firebase-users": "node _reconcile_client_users_firebase.js",
    "dedupe:prices": "node _dedupe_prices.js --apply",
    "dedupe:prices:dry": "node _dedupe_prices.js",
    "audit:cash-orphans": "node _audit_orphan_cash_movements.js",
    "audit:branch-scope": "node _audit_branch_scope.js",
    "audit:branch-scope:apply": "node _audit_branch_scope.js --apply-single-branch-backfill",
    "backfill:clients-branch": "node _backfill_clients_branch_scope.js",
    "backfill:clients-branch:apply": "node _backfill_clients_branch_scope.js --apply",
    "migrate:demo-branch-scope": "node _migrate_demo_branch_scope.js",
    "migrate:demo-branch-scope:apply": "node _migrate_demo_branch_scope.js --apply",
    "remap:branch-scope": "node _remap_branch_scope.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.2.0",
    "firebase-admin": "^12.0.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.9.1",
    "nodemailer": "^8.0.5",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
